# CakeListApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mobile9workshop/uk/co/cakelist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile9workshop/uk/co/cakelist/: BaseActivity.java  CakeListActivity.java  CakeListActivity.kt
app/src/main/java/mobile9workshop/uk/co/cakelist/CommonService/: RetrofitService.kt
app/src/main/java/mobile9workshop/uk/co/cakelist/DataModel/: CakeListDataModel.kt
app/src/main/java/mobile9workshop/uk/co/cakelist/Interfaces/: ApiInterface.kt  ItemClickListener.kt
app/src/main/java/mobile9workshop/uk/co/cakelist/Util/: Util.kt
app/src/main/java/mobile9workshop/uk/co/cakelist/ViewModel/: CakeListViewModel.kt
app/src/main/java/mobile9workshop/uk/co/cakelist/adapters/: CakeListAdapter.kt
app/src/main/res/layout/: activity_cake_list.xml  items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mobile9workshop/uk/co/cakelist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
