// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'


    ext {
        kotlin_version = '1.3.50'
        gradle_version = '3.2.0'
    }

    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    junit = '4.12'
    gson = '2.8.0'
    rxandroid = '1.2.1'
    rxjava = '1.1.6'
    dagger = '2.18'
    converterGson = '2.1.0'
    adapterRxjava = '2.1.0'
    okhttp = '3.4.1'

    retrofit = '2.1.0'

}
